
{% extends 'base.html' %}
{% block title %}Sticky Notes – {{ page_title }}{% endblock %}
{% block content %}
  <h2>{{ page_title }}</h2>
  {% if notes %}
    <div class="grid">
      {% for note in notes %}
        <article class="card">
          <h3><a href="{% url 'note_detail' pk=note.pk %}">{{ note.title }}</a></h3>
          <p>{{ note.content|truncatechars:160 }}</p>
          <div class="meta">
            <time datetime="{{ note.updated_at|date:'c' }}">Updated {{ note.updated_at|date:'Y-m-d H:i' }}</time>
          </div>
          <div class="actions">
            <a class="btn" href="{% url 'note_update' pk=note.pk %}">Edit</a>
            <a class="btn danger" href="{% url 'note_delete' pk=note.pk %}">Delete</a>
          </div>
        </article>
      {% endfor %}
    </div>
  {% else %}
    <p>No notes yet. <a href="{% url 'note_create' %}">Create your first note</a>.</p>
  {% endif %}
{% endblock %}
