
{% extends 'base.html' %}
{% block title %}Sticky Notes – Delete{% endblock %}
{% block content %}
  <section class="card">
    <h2>Delete note</h2>
    <p>Are you sure you want to delete <strong>{{ note.title }}</strong>? This action cannot be undone.</p>
    <form method="post" action="{% url 'note_delete' pk=note.pk %}">
      {% csrf_token %}
      <button type="submit" class="btn danger">Yes, delete</button>
      <a class="btn" href="{% url 'note_detail' pk=note.pk %}">No, go back</a>
    </form>
  </section>
{% endblock %}
