
{% extends 'base.html' %}
{% block title %}Sticky Notes – {{ note.title }}{% endblock %}
{% block content %}
  <article class="card">
    <h2>{{ note.title }}</h2>
    <p>{{ note.content|linebreaks }}</p>
    <div class="meta">
      <time datetime="{{ note.created_at|date:'c' }}">Created {{ note.created_at|date:'Y-m-d H:i' }}</time>
      ·
      <time datetime="{{ note.updated_at|date:'c' }}">Updated {{ note.updated_at|date:'Y-m-d H:i' }}</time>
    </div>
    <div class="actions">
      <a class="btn" href="{% url 'note_update' pk=note.pk %}">Edit</a>
      <a class="btn danger" href="{% url 'note_delete' pk=note.pk %}">Delete</a>
      <a class="btn" href="{% url 'note_list' %}">Back</a>
    </div>
  </article>
{% endblock %}
