
{% extends 'base.html' %}
{% block title %}Sticky Notes – {% if form.instance.pk %}Edit{% else %}Create{% endif %} Note{% endblock %}
{% block content %}
  <section class="card">
    <h2>{% if form.instance.pk %}Edit{% else %}Create{% endif %} Note</h2>
    <form method="post" action="{% if form.instance.pk %}{% url 'note_update' pk=form.instance.pk %}{% else %}{% url 'note_create' %}{% endif %}">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn primary">Save</button>
      <a class="btn" href="{% url 'note_list' %}">Cancel</a>
    </form>
  </section>
{% endblock %}
