
/* notes/static/notes/styles.css */
:root {
  --bg: #f7f7f7;
  --ink: #222;
  --accent: #2563eb;
  --danger: #dc2626;
  --card: #fff8c6; /* sticky note colour */
}
* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--ink); background: var(--bg); margin: 0; }
header, footer { background: #333; color: white; padding: 12px 16px; }
header nav { margin-top: 8px; }
.btn { display: inline-block; padding: 6px 10px; margin-right: 8px; background: #eee; color: #111; text-decoration: none; border-radius: 4px; }
.btn.primary { background: var(--accent); color: white; }
.btn.danger { background: var(--danger); color: white; }
main { padding: 20px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; }
.card { background: var(--card); border: 1px solid #e6e0a8; border-radius: 8px; padding: 14px; box-shadow: 0 3px 0 rgba(0,0,0,0.06); }
.card h3, .card h2 { margin-top: 0; }
.meta { color: #555; font-size: 0.9rem; margin-top: 8px; }
.messages { list-style: none; padding: 0; }
.messages li { margin: 6px 0; }
.messages li.success { color: green; }
.messages li.info { color: #2563eb; }
