
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Sticky Notes{% endblock title %}</title>
  <link rel="stylesheet" href="{% static 'notes/styles.css' %}" />
</head>
<body>
  <header>
    <h1>{% block header %}Sticky Notes{% endblock header %}</h1>
    <nav>
      <a class="btn" href="{% url 'note_list' %}">All notes</a>
      <a class="btn" href="{% url 'note_create' %}">New note</a>
    </nav>
  </header>
  <main>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    {% block content %}{% endblock content %}
  </main>
  <footer>
    <small>Curro Langebaan · Demo app for learning Django</small>
  </footer>
</body>
</html>
